<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-btn">
        <button class="search-btn" data-street-name="warde" data-street-type="avenue">Warde Avenue</button>
        <button class="search-btn" data-street-name="scurfield" data-street-type="boulevard">
          Scurfield Boulevard
        </button>
        <button class="search-btn" data-street-name="henlow bay" data-street-type="">Henlow Bay</button>
        <button class="search-btn" data-street-name="aldgate" data-street-type="road">Aldgate Road</button>
        <button class="search-btn" data-street-name="jubilee" data-street-type="avenue">Jubilee Avenue</button>
      </div>
    </header>
    <main class="info-box"></main>
    <script src="apps.js"></script>
  </body>
</html>
